{
  "devDependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "selenium-webdriver": "^4.10.0",
    "webdriver-manager": "^12.1.9"
  },
  "name": "selenium",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha '**/*.spec.js' --reporter mochawesome --require mochawesome/register --parallel"
  },
  "keywords": ["selenium", "javascript", "mocha", "mochawesome"],
  "author": "Wavda Aniva",
  "license": "ISC",
  "description": "Web-app test using Selenium and Mocha"
}
